services:
  - type: static
    name: sway-frontend
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist/sway_frontend/browser
    envVars:
      - key: NODE_ENV
        value: production 